WpfAppFirstCodingTest/WpfAppFirstCodingTest/MainWindow.xaml

<Window x:Class="WpfAppFirstCodingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppFirstCodingTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="713.942" Width="1368.99" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Enter Server Name :" HorizontalAlignment="Left" Margin="61,96,0,0" VerticalAlignment="Top" Width="425" RenderTransformOrigin="0.5,0.5" Height="50">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.635"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="60,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="428"/>
        <Label Content="Authentication Type:" HorizontalAlignment="Left" Margin="57,175,0,0" VerticalAlignment="Top" Width="209" RenderTransformOrigin="0.5,0.5" Height="45">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.635"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="60,217,0,0" VerticalAlignment="Top" Width="428" Height="39" IsEditable="False" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True" >SQL Server Authentication</ComboBoxItem>
            <ComboBoxItem >Windows Authentication</ComboBoxItem>

        </ComboBox>
        <Label Content="Enter Database Name" HorizontalAlignment="Left" Margin="613,195,0,0" VerticalAlignment="Top" Width="425" Height="38"/>
        <TextBox x:Name="DB_NameTextBox" HorizontalAlignment="Left" Height="35" Margin="612,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="436"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="53" Margin="60,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="428" RenderTransformOrigin="0.484,2.348"/>
        <Label Content="Enter Username " HorizontalAlignment="Left" Margin="60,298,0,0" VerticalAlignment="Top" Width="428" Height="47"/>
        <Label Content="Enter Password " HorizontalAlignment="Left" Margin="613,298,0,0" VerticalAlignment="Top" Width="435" Height="47"/>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="163,466,0,0" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Height="81" Click="Button_Click" IsEnabled="True">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.741"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="613,320,0,0" VerticalAlignment="Top" Height="56" Width="435"/>
        <Button x:Name="printBtn" Content="PDF" HorizontalAlignment="Left" Margin="501,462,0,0" VerticalAlignment="Top" Width="256" Height="83" Click="PrintBtn_Click"  />
        <Button x:Name="saveAsButton" Content="Select Location" HorizontalAlignment="Left" Margin="946,462,0,0" VerticalAlignment="Top" Width="205" Height="83" Click="SaveAsButton_Click"/>

    </Grid>
</Window>
