WpfAppFirstCodingTest/WpfAppFirstCodingTest/MainWindow.xaml

<Window x:Class="WpfAppFirstCodingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppFirstCodingTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="713.942" Width="1368.99">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="636*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="590*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter Server Name :" HorizontalAlignment="Left" Margin="61,96,0,0" VerticalAlignment="Top" Width="425" RenderTransformOrigin="0.5,0.5" Height="50">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.635"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="ServerNameTextBox" HorizontalAlignment="Left" Height="35" Margin="60,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="428"/>
        <Label Content="Authentication Type:" HorizontalAlignment="Left" Margin="57,175,0,0" VerticalAlignment="Top" Width="209" RenderTransformOrigin="0.5,0.5" Height="45">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.635"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="60,217,0,0" VerticalAlignment="Top" Width="428" Height="39" IsEditable="False"  SelectedIndex="1" DropDownClosed="DropDownClosed">
            <ComboBoxItem >SQL Server Authentication</ComboBoxItem>
            <ComboBoxItem  >Windows Authentication</ComboBoxItem>

        </ComboBox>
        <Label Content="Enter Database Name" HorizontalAlignment="Left" Margin="613,195,0,0" VerticalAlignment="Top" Width="425" Height="38" Grid.ColumnSpan="3"/>
        <TextBox x:Name="DbNameTextBox" HorizontalAlignment="Left" Height="35" Margin="612,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="436" Grid.ColumnSpan="3"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="53" Margin="60,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="428" RenderTransformOrigin="0.484,2.348"/>
        <Label Content="Enter Username " HorizontalAlignment="Left" Margin="60,298,0,0" VerticalAlignment="Top" Width="428" Height="47"/>
        <Label Content="Enter Password " HorizontalAlignment="Left" Margin="613,298,0,0" VerticalAlignment="Top" Width="435" Height="47" Grid.ColumnSpan="3"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="58,466,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,0.5" Height="81" Click="UpdateButton_Click" IsEnabled="True">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.741"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="613,320,0,0" VerticalAlignment="Top" Height="56" Width="435" Grid.ColumnSpan="3"/>
        <Button x:Name="PrintBtn" Content="PDF" HorizontalAlignment="Left" Margin="266,462,0,0" VerticalAlignment="Top" Width="132" Height="83" Click="PrintBtn_Click"  />
        <Button x:Name="SelectLocationButton" Content="Select Location" HorizontalAlignment="Left" Margin="459,462,0,0" VerticalAlignment="Top" Width="113" Height="83" Click="SaveAsButton_Click"/>
        <TextBox x:Name="TextBox" Grid.Column="2" HorizontalAlignment="Left" Height="77" Margin="339,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241"/>
        <Button x:Name="ExcelFileWithDropDownButton" Content="Excel File with Drop-Down" HorizontalAlignment="Left" Margin="0,462,0,0" VerticalAlignment="Top" Width="158" Height="83" Click="ExcelFileWithDropDownButton_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="ExcelSheetFilterButton" Content="ExcelSheetFilterButton" Grid.Column="2" HorizontalAlignment="Left" Margin="106,462,0,0" VerticalAlignment="Top" Width="127" Height="83" Click="ExcelSheetFilterButton_Click"/>

    </Grid>
</Window>
