EmailSenderWithFile/EmailSenderWithFile/MainWindow.xaml

<Window x:Class="EmailSenderWithFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailSenderWithFile"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="239,322,0,0" VerticalAlignment="Top" Width="241" Height="69" Click="sendButton_Click"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="90,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="78,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.264,1.163"/>
        <Label Content="Body" HorizontalAlignment="Left" Margin="90,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.435,3.947"/>
        <TextBox x:Name="toMailTextBox" HorizontalAlignment="Left" Height="23" Margin="211,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269" RenderTransformOrigin="0.429,2.156"/>
        <TextBox x:Name="subjectTextBox" HorizontalAlignment="Left" Height="28" Margin="211,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269"/>
        <TextBox x:Name="bodyTextBox" HorizontalAlignment="Left" Height="62" Margin="211,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269"/>
        <Button x:Name="attachmentButton" Content="Attachment" HorizontalAlignment="Left" Margin="78,246,0,0" VerticalAlignment="Top" Width="111" Height="36" Click="AttachmentButton_Click"/>
        <TextBox x:Name="attachmentTextBox" HorizontalAlignment="Left" Height="32" Margin="211,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269"/>

    </Grid>
</Window>
